@import "bootstrap_and_overrides.css.less";

.brand img {
	display: inline-block;
	margin-right: 5px;
}
.notice {
  color: green;
}
.error {
  color: red;
}

.field_with_errors {
	input, textarea, select {
		border: 1px solid red;
	}
}

#error_explanation {
  margin-bottom: 20px;
  h2 {
    font-size: 18px;
    color: red;
  }
}